VITE_SUPABASE_URL=https://ruroxowvhhplplmqvurm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cm94b3d2aGhwbHBsbXF2dXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzM5NjYsImV4cCI6MjA3OTEwOTk2Nn0.1FCV74iQHXt3OTLtDWhC05HqGTFzgXXFpEfSiXIFPG8
